{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFramework": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=SIT.DB;Integrated Security=SSPI;Encrypt=False;Persist Security Info=False;Max Pool Size=1000;Application Name=SIT.Api;MultipleActiveResultSets=True"
  }
}
